:root {
    --primary-green: #7E9C88;
    --secondary-green: #A9C1B0;
    --primary-brown: #8A796B;
    --secondary-brown: #D6C5B4;
    --background: #F5F3EB;
    --deep-accent: #5E4A42;
}

body {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 110vh;
    background-color: var(--background);
    color: var(--primary-brown);
    line-height: 1.6;
}

main {
    flex-grow: 1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary-green);
    padding: 0.5rem 1rem;
    position: sticky;
    min-height: 5rem;
    top: 0;
    z-index: 1000;
    align-content: center;

}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
}

.logo {
    color: white;
    font-weight: 900;
    font-size: 1.3rem;
}

.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

.menu-toggle:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.nav-btn {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.nav-btn li {
    list-style: none;
}

.nav-btn a {
    color: white;
    padding: 0.7rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-btn a:hover,
.nav-btn a.active {
    color: var(--deep-accent);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-btn {
        position: absolute;
        top: 5rem;
        right: 1rem;
        background-color: var(--primary-green);
        flex-direction: column;
        align-items: flex-start;
        width: 200px;
        padding: 1rem;
        border-radius: 0.5rem;
        display: none;
    }

    .nav-btn.show {
        display: flex;
    }

    .nav-btn a {
        width: 100%;
        padding: 0.8rem 0;
    }
}

.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--deep-accent);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.4s ease, top 0.4s ease;
    z-index: 9999;
    font-weight: 700;
}

.notification.show {
    opacity: 1;
    top: 40px;
}

.container {
    max-width: 916px;
    margin: auto;
    padding: 2rem;
}

.info {
    padding-top: 1.5rem;
    text-align: justify;
}

.section {
    padding: 4rem 2rem;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-brown)
}

a {
    color: var(--primary-green)
}

a:hover {
    color: var(--deep-accent)
}

.hero {
    padding: 1rem;
    background: var(--secondary-brown);
    text-align: center;
}

.profile-pic {
    border-radius: 100%;
    border: 4px solid var(--primary-green);
    object-fit: cover;
    width: 220px;
    height: 220px;
    margin-bottom: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin-top: 1.6rem;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: 1px solid var(--primary-brown);
    border-radius: 4px;
    background: white;
    font-size: 1rem;
    color: var(--deep-accent)
}

.contact-form textarea {
    resize: vertical;
    height: 120px;
}

.btn-group {
    margin-top: 1.5rem;
}

.btn {
    border: none;
    display: inline-block;
    padding: 0.75rem 1.15rem;
    background: var(--primary-green);
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
    margin: 0.3rem;
}

.btn:hover {
    color: var(--deep-accent);
    transform: scale(1.01);
}

.btn.outline {
    background: none;
    border: 2px solid var(--primary-green);
    color: var(--primary-green);
}

.btn.outline:hover {
    background: var(--secondary-green);
    color: white;
}

.skill-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem
}

.skill-list,
.certification-list {
    flex: 1 1 300px;
    background: white;
    padding: 3rem;
    border-left: 4px solid var(--primary-green);
    border-right: 4px solid var(--primary-green);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0, 05);

}

.skill-list h2,
.certification-list h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.skill-list ul,
.certification-list ul {
    padding-left: 1.5rem;
}


.project-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem
}

.card {
    flex: 1 1 300px;
    background: white;
    padding: 3rem;
    border-left: 4px solid var(--primary-green);
    border-right: 4px solid var(--primary-green);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0, 05);
}

.card h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.icons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    margin-top: 1.2rem;
}

.social-icons {
    height: 2.5rem;
    width: 2.5rem;
    transition: transform 0.2s ease, opacity 0.2s ease;
    cursor: pointer;
}

.social-icons:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

@media (max-width: 768px) {
    .social-icons {
        height: 2rem;
        width: 2rem;
    }
}

@media (max-width: 480px) {
    .icons-list {
        gap: 0.8rem;
    }

    .social-icons {
        height: 1.8rem;
        width: 1.8rem;
    }
}


footer {
    background: var(--deep-accent);
    color: white;
    text-align: center;
    width: 100%;
    position: fix;
    min-height: 5rem;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.owner {
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.owner:hover {
    color: whitesmoke;
}

.error-container {
    text-align: center;
    padding: 4rem 2rem;
}

.error-container h1 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.error-container p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.error-container a {
    display: inline-block;
    padding: 0.75rem 1.15rem;
    background: var(--primary-green);
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.error-container a:hover {
    background: var(--secondary-green);
    color: white;
}
